# MASA.BuildingBlocks

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  LICENSE.txt  MASA.BuildingBlocks.sln  Masa.BuildingBlocks.sln  Masa.Contrib.sln  README.md  README.zh-CN.md  nuget.config
.github/workflows/: package_push_github.yml  packge_push_github_com.yml  packge_push_nuget.org.yml
design/: CodeMap.dgml
src/BuildingBlocks/MASA.BuildingBlocks/src/DDD/MASA.BuildingBlocks.DDD.Domain/: Masa.BuildingBlocks.DDD.Domain.csproj
src/BuildingBlocks/MASA.BuildingBlocks/src/ReadWriteSpliting/MASA.BuildingBlocks.ReadWriteSpliting.CQRS/: Masa.BuildingBlocks.ReadWriteSpliting.CQRS.csproj
src/Configuration/MASA.BuildingBlocks.Configuration/: IConfigurationAPIClient.cs  IConfigurationAPIManage.cs  MASA.BuildingBlocks.Configuration.csproj  Properties.cs
src/DDD/MASA.BuildingBlocks.DDD.Domain/: MASA.BuildingBlocks.DDD.Domain.csproj  _Imports.cs
src/DDD/MASA.BuildingBlocks.DDD.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/DDD/MASA.BuildingBlocks.DDD.Domain/Entities/Auditing/: AuditAggregateRoot.cs  AuditEntity.cs  IAuditEntity.cs
src/DDD/MASA.BuildingBlocks.DDD.Domain/Events/: DomainEventBus.cs  EventTypes.cs  IDomainCommand.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainQuery.cs  IIntegrationDomainEvent.cs
src/DDD/MASA.BuildingBlocks.DDD.Domain/Repositories/: BaseRepository.cs  IRepository.cs  PaginatedOptions.cs  RepositoryBase.cs
src/DDD/MASA.BuildingBlocks.DDD.Domain/SeedWork/: Enumeration.cs
src/DDD/MASA.BuildingBlocks.DDD.Domain/Values/: ValueObject.cs
src/Data/Masa.BuildingBlocks.Data.UoW/: BaseDataConnectionStringProvider.cs  BaseDbConnectionStringProvider.cs  BaseDbContextProvider.cs  CommitState.cs  EntityState.cs  IDataConnectionStringProvider.cs  IDbConnectionStringProvider.cs  IDbContextProvider.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkManager.cs  Masa.BuildingBlocks.Data.UoW.csproj  _Imports.cs
src/Data/Masa.BuildingBlocks.Data.UoW/Options/: DbContextOptions.cs  MasaDbContextConfigurationOptions.cs  MasaDbContextOptions.cs
src/Dispatcher/MASA.BuildingBlocks.Dispatcher.Events/: IDispatcherOptions.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  MASA.BuildingBlocks.Dispatcher.Events.csproj
src/Dispatcher/MASA.BuildingBlocks.Dispatcher.IntegrationEvents/: MASA.BuildingBlocks.Dispatcher.IntegrationEvents.csproj  _Imports.cs
src/Dispatcher/MASA.BuildingBlocks.Dispatcher.IntegrationEvents/Logs/: IIntegrationEventLogService.cs  IntegrationEventLog.cs  IntegrationEventLogRetryItems.cs
src/Dispatcher/MASA.BuildingBlocks.Dispatcher.Remoting/: Event.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IIntegrationEventLogService.cs  IntegrationEvent.cs  IntegrationEventLog.cs  IntegrationEventStates.cs  MASA.BuildingBlocks.Dispatcher.Remoting.csproj  _Imports.cs
src/Dispatcher/MASA.BuildingBlocks.Dispatcher.Remoting/Logs/: IIntegrationEventLogService.cs  IntegrationEventLog.cs
src/Isolation/Masa.BuildingBlocks.Isolation/: IConvertProvider.cs  IEnvironmentParserProvider.cs  IIsolation.cs  IIsolationBuilder.cs  IIsolationDbConnectionStringProvider.cs  IParserProvider.cs  ITenantParserProvider.cs  Masa.BuildingBlocks.Isolation.csproj  _Imports.cs
src/Isolation/Masa.BuildingBlocks.Isolation/Environment/: IEnvironment.cs  IEnvironmentContext.cs  IEnvironmentSetter.cs  IMultiEnvironment.cs
src/Isolation/Masa.BuildingBlocks.Isolation/Middleware/: IIsolationMiddleware.cs
src/Isolation/Masa.BuildingBlocks.Isolation/MultiTenant/: IMultiTenant.cs  ITenantContext.cs  ITenantSetter.cs  Tenant.cs
src/Isolation/Masa.BuildingBlocks.Isolation/Options/: DbConnectionOptions.cs  IsolationDbConnectionOptions.cs  IsolationOptions.cs
src/Isolation/Masa.BuildingBlocks.Isolation/Parser/: CookieParserProvider.cs  EnvironmentVariablesParserProvider.cs  FormParserProvider.cs  HeaderParserProvider.cs  HttpContextItemParserProvider.cs  QueryStringParserProvider.cs  RouteParserProvider.cs
src/Oidc/Masa.BuildingBlocks.Oidc.Cache/: Masa.BuildingBlocks.Oidc.Cache.csproj  _Imports.cs
src/Oidc/Masa.BuildingBlocks.Oidc.Cache/Caches/: IApiResourceCache.cs  IApiScopeCache.cs  IClientCache.cs  IIdentityResourceCache.cs
src/ReadWriteSpliting/MASA.BuildingBlocks.ReadWriteSpliting.CQRS/: MASA.BuildingBlocks.ReadWriteSpliting.CQRS.csproj  _Imports.cs
src/ReadWriteSpliting/MASA.BuildingBlocks.ReadWriteSpliting.CQRS/Abstractions/: IEventBus.cs  IEventHandler.cs  IIntegrationEventBus.cs
src/ReadWriteSpliting/MASA.BuildingBlocks.ReadWriteSpliting.CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/ReadWriteSpliting/MASA.BuildingBlocks.ReadWriteSpliting.CQRS/EventLogs/: IIntegrationEventLogService.cs  IntegrationEventLog.cs  IntegrationEventStates.cs
src/ReadWriteSpliting/MASA.BuildingBlocks.ReadWriteSpliting.CQRS/Events/: Event.cs  EventBase.cs  IEventBus.cs  IEventHandler.cs  IntegrationEvent.cs
src/ReadWriteSpliting/MASA.BuildingBlocks.ReadWriteSpliting.CQRS/IntegrationEvents/: IIntegrationEventBus.cs  IIntegrationEventLogService.cs  IntegrationEvent.cs  IntegrationEventLog.cs  IntegrationEventStates.cs
src/ReadWriteSpliting/MASA.BuildingBlocks.ReadWriteSpliting.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/Service/MASA.BuildingBlocks.Service.MinimalAPIs/: IService.cs  MASA.BuildingBlocks.Service.MinimalAPIs.csproj
test/MASA.BuildingBlocks.Configuration.Tests/: TestProperties.cs
test/MASA.BuildingBlocks.DDD.Domain.Tests/: MASA.BuildingBlocks.DDD.Domain.Tests.csproj  TestEntity.cs
test/MASA.Contrib.Dispatcher.Events.OnlyCancelHandler.Tests/: Masa.Contrib.Dispatcher.Events.OnlyCancelHandler.Tests.csproj
test/MASA.Contrib.Dispatcher.Events.Tests/: Masa.Contrib.Dispatcher.Events.Tests.csproj
test/MASA.Contrib.Dispatcher.IntegrationEvents.Dapr.Tests/: Masa.Contrib.Dispatcher.IntegrationEvents.Dapr.Tests.csproj
test/MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF.Tests/: Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF.Tests.csproj
test/Masa.BuildingBlocks.DDD.Domain.Tests/: TestEntity.cs  (+3 more)
(+565 files in other folders)
