<Project>
  <PropertyGroup>
    <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
    <MSTestPackageVersion>2.2.3</MSTestPackageVersion>
    <MicrosoftTeskSdkPackageVersion>16.9.4</MicrosoftTeskSdkPackageVersion>
    <CoverletPackageVersion>3.0.2</CoverletPackageVersion>
	
    <PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>packageIcon.png</PackageIcon>
    <Authors>masastack</Authors>
    <Copyright>© masastack Corporation. All rights reserved.</Copyright>
    <PackageIconUrl>packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/masastack/Masa.BuildingBlocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepositoryRoot)packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
     <None Include="$(RepositoryRoot)LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
