<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.BuildingBlocks.Oidc.Domain\Masa.BuildingBlocks.Oidc.Domain.csproj" />
    <ProjectReference Include="..\Masa.BuildingBlocks.Oidc.Models\Masa.BuildingBlocks.Oidc.Models.csproj" />
  </ItemGroup>

</Project>
