<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Masa.BuildingBlocks.Data\Masa.BuildingBlocks.Data.csproj" />
    <ProjectReference Include="..\..\Http\Masa.BuildingBlocks.Http.Parser\Masa.BuildingBlocks.Http.Parser.csproj" />
  </ItemGroup>

</Project>
