<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MASA.BuildingBlocks.Data.Contracts\Masa.BuildingBlocks.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\MASA.BuildingBlocks.Data.UoW\Masa.BuildingBlocks.Data.UoW.csproj" />
    <ProjectReference Include="..\..\Dispatcher\MASA.BuildingBlocks.Dispatcher.IntegrationEvents\Masa.BuildingBlocks.Dispatcher.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\ReadWriteSpliting\MASA.BuildingBlocks.ReadWriteSpliting.CQRS\Masa.BuildingBlocks.ReadWriteSpliting.CQRS.csproj" />
  </ItemGroup>

</Project>
